{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path // .tool_input.notebook_path' | { read -r f; f=\"${f%$'\\r'}\"; case \"$f\" in *.ts|*.tsx|*.js|*.jsx|*.json|*.md) pnpm exec prettier --write \"$f\" ;; esac; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Formatting with Prettier..."
          }
        ]
      }
    ]
  }
}
